".text.html":
	"index.m.ui5starter":
		"prefix": "ui5starter"
		"body": """
<!DOCTYPE HTML>
<html>
\t<head>
\t\t<meta http-equiv="X-UA-Compatible" content="IE=edge" />
\t\t<meta charset="UTF-8">

\t\t<title>${1:App Title}</title>

\t\t<script id="sap-ui-bootstrap"
\t\t\ttype="text/javascript"
\t\t\tsrc="/ui5/latest/resources/sap-ui-core.js"
\t\t\tdata-sap-ui-theme="sap_bluecrystal"
\t\t\tdata-sap-ui-libs="sap.m"
\t\t\tdata-sap-ui-xx-bindingSyntax="complex"
\t\t\tdata-sap-ui-resourceroots='{
\t\t\t\t"${2:namespace}" : "${3:./}"
\t\t\t}'
\t\t>
\t\t</script>

\t\t<script>

\t\t\t$0

\t\t</script>
\t</head>

\t<body id="content"
\t\tclass="sapUiBody" />
</html>
<!-- Generated from the ui5-snippets package for Atom -->
<!-- More info: https://atom.io/packages/ui5-snippets -->
"""
