".text.html":
  "index.m.openui5starter":
    "prefix": "openui5starter"
    "body": """
      <!DOCTYPE HTML>
      <html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta charset="UTF-8">

          <title>${1:App Title}</title>

          <script id="sap-ui-bootstrap"
            type="text/javascript"
            src="/openui5/latest/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{
                "${2:namespace}" : "${3:./}"
            }'
          >
          </script>

          <script>

          $0

          </script>
        </head>

        <body id="content"
            class="sapUiBody" />
      </html>
      <!-- Generated from the ui5-snippets package for Atom -->
      <!-- More info: https://atom.io/packages/ui5-snippets -->
    """
  "index.m":
    "prefix": "ui5indexm"
    "body": """
      <!DOCTYPE HTML>
      <html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta charset="UTF-8">

          <title>${1:App Title}</title>

          <script id="sap-ui-bootstrap"
            type="text/javascript"
            src="/sapui5/latest/resources/sap-ui-core.js"
            data-sap-ui-theme="${2:sap_bluecrystal}"
            data-sap-ui-libs="${3:sap.m}"
            data-sap-ui-xx-bindingSyntax="${5:complex}"
          >
          </script>

          <script>

          $0

          </script>
        </head>

        <body class="sapUiBody" id="content" />
      </html>
    """
  "index.m.spmvc":
    "prefix": "ui5indexmspmvc"
    "body": """
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>${1:App Title}</title>

    <script id="sap-ui-bootstrap"
      type="text/javascript"
      src="/sapui5/latest/resources/sap-ui-core.js"
      data-sap-ui-theme="${2:sap_bluecrystal}"
      data-sap-ui-libs="${3:sap.m}"
      data-sap-ui-xx-bindingSyntax="${5:complex}"
    >
    </script>

    <script id="view1" type="sapui5/xmlview">
      <mvc:View
        controllerName="local.controller"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns="sap.m">
          ${0:<!-- Add your XML-based controls here -->}
      </mvc:View>
    </script>

    <script>

      sap.ui.controller("local.controller", {

        onInit : function(oEvent) {
          this.getView().setModel(new sap.ui.model.json.JSONModel({
            $7
          }));
        }

      });

      var oView = sap.ui.xmlview({ viewContent: jQuery('#view1').html() });
      oView.placeAt('content');

    </script>

  </head>

  <body class="sapUiBody" id="content" />
</html>
    """
